EstateAgent/WPF/CRUPropertyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EstateAgent.WPF"
        xmlns:LinqToSQL="clr-namespace:EstateAgent.LinqToSQL" x:Class="EstateAgent.WPF.CRUPropertyWindow"
        mc:Ignorable="d"
        Title="CRUPropertyWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="propertyDTOViewSource" d:DesignSource="{d:DesignInstance {x:Type LinqToSQL:PropertyDTO}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="37,23,0,0" HorizontalAlignment="Stretch" DataContext="{StaticResource propertyDTOViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Housenumber:"/>
            <TextBox x:Name="housenumberTextBox"  VerticalAlignment="Center" Text="{Binding Housenumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,0,10,0" Height="23" HorizontalAlignment="Stretch" Grid.Column="1" MaxLength="10"/>

            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Street:"/>
            <TextBox x:Name="streetTextBox"  VerticalAlignment="Center" Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,0,10,0" Height="23" HorizontalAlignment="Stretch" Grid.Column="1" MaxLength="100"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Town:"/>
            <TextBox x:Name="townTextBox"  VerticalAlignment="Center" Text="{Binding Town, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,0,10,0" Height="23" HorizontalAlignment="Stretch" Grid.Column="1" MaxLength="50"/>

            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Post Code:"/>
            <TextBox x:Name="postCodeTextBox"  VerticalAlignment="Center" Text="{Binding PostCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,0,10,0" Height="23" HorizontalAlignment="Stretch" Grid.Column="1" MaxLength="12"/>

            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Status:"/>
            <ComboBox x:Name="statusComboBox"  VerticalAlignment="Center" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,0,10,0" Height="23" HorizontalAlignment="Stretch" Grid.Column="1" SelectedValuePath="Value"/>

            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Available From:"/>
            <DatePicker x:Name="availableFromDatePicker" VerticalAlignment="Center" SelectedDate="{Binding AvailableFrom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,0,10,0" HorizontalAlignment="Stretch" Grid.Column="1"/>

            <Button Name="CRUButton" Content="Button" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,10,10" VerticalAlignment="Top" Width="75" Click="CRUButton_Click"/>
        </Grid>
        

    </Grid>
</Window>
