EstateAgent/WPF/MainWindow.xaml

<Window x:Class="EstateAgent.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateAgent.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch"  Margin="6,2,6,2" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="LandLords" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Name="ButtonCreateLandlord" Content="Create" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50" Click="ButtonCreateLandlord_Click" />
                    <Button Name="ButtonUpdateLandlord" Content="Update" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="50" Click="ButtonUpdateLandlord_Click" />
                    <Button Name="ButtonDeleteLandlord" Content="Delete" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50" Click="ButtonDeleteLandlord_Click" />
                </StackPanel>

                <DataGrid Name="LandlordsDataGrid" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedCellsChanged="LandlordsDataGrid_SelectedCellsChanged" SelectionMode="Single" IsReadOnly="True" />

            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" Grid.RowSpan="2"/>

        <GroupBox Header="Properties" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Name="ButtonCreateProperty" Content="Create" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50" />
                    <Button Name="ButtonUpdateProperty" Content="Update" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="50" />
                    <Button Name="ButtonDeleteProperty" Content="Delete" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50" />
                </StackPanel>

                <DataGrid Name="PropertiesDataGrid" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
